; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic_rp2350
framework = arduino
board_build.core = earlephilhower
lib_deps = 
    ArduinoEigen
    Streaming

; Flash Size: 2MB (No FS)
board_build.filesystem_size = 0m

; PSRAM size: 8MB
board_upload.psram_length = 8388608

; PSRAM CS is at GP47
build_flags = -DRP2350_PSRAM_CS=0 

; USB manufacturer name 
board_build.arduino.earlephilhower.usb_manufacturer = Reiser Lab 

; USB product name
board_build.arduino.earlephilhower.usb_product = RP2354 20x20 Display Panel

; USB vendor id (0x2E8A = Raspberry Pi Foundation)
board_build.arduino.earlephilhower.usb_vid = 0x2E8A  

; USB device id
;   0x0009 = USB serial device  (flashing/debugging)
;   0x000f = USB mass storage device (bootloader mode)
board_build.arduino.earlephilhower.usb_pid = 0x0009
